{
  "schemaVersion": 1,
  "id": "dodgebolt",
  "version": "${version}",
  "name": "Dodgebolt",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dodgebolt/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.andante.dodgebolt.client.DodgeboltClient"
    ],
    "main": [
      "dev.andante.dodgebolt.Dodgebolt"
    ]
  },

          "mixins": [
        "dodgebolt.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=0.14.10",
              "fabric": "*",
          "minecraft": "1.19.2"
  }
}
